spring-application-name=pasarela-servicios
server.port = 8081

feign.oauth2.enabled=true 

#server.ssl.key-alias=mycert
#server.ssl.key-store-password=123456
#server.ssl.key-store=classpath:zetcode.p12
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=PKCS12
